{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@auth/*": ["./auth/*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@reducers/*": ["./reducers/*"],
      "@sagas/*": ["./sagas/*"]
    }
  }
}
